# Quiz

./: privacy.html
APK/: Quiz_v1.0.apk  Quiz_v1.2.2.aab  Quiz_v1.2.3.aab
Quiz/: .gitignore  AndroidManifest.xml  proguard-project.txt
Quiz/app/: build.gradle
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/assets/: cat01.txt  cat02.txt  cat03.txt  cat04.txt  cat05.txt  cat06.txt  category.txt
Quiz/app/src/main/java/com/eddy/quiz/: Category.java  MainActivity.java  Player.java  QuestionAnswer.java  Utility.java
Quiz/app/src/main/res/drawable/: btncolor_inset_n.xml  btncolor_inset_p.xml  overlap_red2.xml  shp_frame_blue.xml  shp_frame_red.xml  stkfuncbar_btn_bg.xml  stkfuncbar_btn_n2.xml  stkfuncbar_btn_p2.xml
Quiz/app/src/main/res/layout/: activity_main.xml  select_layout.xml
Quiz/app/src/main/res/layout-land/: activity_main.xml
Quiz/app/src/main/res/layout-port/: activity_main.xml
Quiz/app/src/main/res/values/: themes.xml
Quiz/app/src/main/res/values-night/: themes.xml
Quiz/app/src/main/res/values-sw320dp/: dimens.xml
Quiz/app/src/main/res/values-sw480dp/: dimens.xml
Quiz/app/src/main/res/values-sw600dp/: dimens.xml
Quiz/app/src/main/res/values-sw720dp/: dimens.xml
Quiz/assets/: cat01.txt  cat03.txt  cat06.txt  category.txt
Quiz/gradle/wrapper/: gradle-wrapper.properties
Quiz/res/drawable/: shp_frame_blue.xml  shp_frame_red.xml  stkfuncbar_btn_bg.xml
Quiz/res/layout/: activity_main.xml  select_button.xml  select_layout.xml
Quiz/res/values/: strings.xml
Quiz/res/values-sw320dp/: dimens.xml
Quiz/res/values-sw480dp/: dimens.xml
Quiz/res/values-sw600dp/: dimens.xml
Quiz/res/values-sw720dp/: dimens.xml
Quiz/src/com/eddy/quiz/: Category.java  MainActivity.java  Player.java  QuestionAnswer.java  Utility.java
SlideShareDownload/: .classpath  .project  SlideShareDownload.conf  build.xml  proguard-project.pro
SlideShareDownload/src/com/eddy/common/: Logger.java
SlideShareDownload/src/com/eddy/common/network/: HttpData.java  IHttpCallback.java  MyHttpGet.java  MyHttpParams.java  ThreadPoolManager.java
SlideShareDownload/src/com/eddy/slideshare/: Config.java  DownloadFile.java  DownloadImage.java  Downloader.java
