<?xml version="1.0" encoding="UTF-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minWidth="@dimen/select_btn_minwidth"
	android:minHeight="@dimen/select_btn_minheight"
	android:background="@drawable/stkfuncbar_btn_bg"
	android:gravity="center"
	android:text="分類"
	android:textColor="#000000"
	android:textSize="@dimen/select_btn_text_size" />
