Q:日首相安倍晉三勝選迄今，針對日本經濟連下猛藥，使安倍經濟學聲名大噪，請問何者非安倍的三項基本方針?
A:1;1,緊縮的財政政策;2,大膽的金融政策;3,迅速的財政政策;4,鼓勵民間投資的成長策略
Q:打工度假正流行，請問目前與我國簽屬協定的國家沒有下列那一選項?
A:2;1,加拿大;2,南非;3,紐西蘭;4,愛爾蘭
Q:請問台灣的邦交國中沒有包括下列那個地區?
A:4;1,歐洲地區;2,西非地區;3,亞太地區;4,非洲地區
Q:截至西元2012年，締約國最多的國際環境公約為以下何者？
A:2;1,京都議定書;2,生物多樣性公約;3,華盛頓公約;4,蒙特婁議定書
Q:前往下列那個國家還不能使用免簽證?
A:4;1,日本;2,澳門;3,韓國;4,泰國
Q:翁山蘇姬希望能在2015年參選總統，呼籲緬甸當局修改由軍政府制定的憲法，為她參選清除障礙。緬甸現行憲法規定總統競選人須符合什麼條件，令翁山蘇姬沒資格參選？
A:2;1,不曾被軍政府軟禁;2,配偶與子女不得為外國人;3,不得為「全國民主聯盟」成員;4,不得為女性
Q:美國波士頓4月15日「愛國日」發生連環炸彈襲擊，釀成3死百多人傷，請問炸彈襲擊在什麼活動發生?
A:2;1,「愛國日」集會;2,國際馬拉松賽事;3,露天音樂會;4,「愛國日」遊行 
Q:現年85歲的羅馬天主教教宗本篤十六世（Benedict XVI），2月11日突然以年老體衰無法妥善履行職務為由，宣布於2月28日辭職，請問本篤十六世生於哪個國家？
A:1;1,德國;2,波蘭;3,義大利;4,梵諦岡
Q:歐洲「掛牛頭、賣馬肉」風波惹起安全疑慮。為遏止「馬肉冒牛肉」，歐盟委員會促請各成員國對加工牛肉產品作抽樣基因測試，並檢驗馬肉有否殘留獸藥，同時改革什麼以挽回消費者信心？
A:4;1,食品供應過程;2,進口食品檢查制度;3,獸藥測試制度;4,食物標籤制度 
Q:南太平洋的島國吐瓦魯之所以要舉國移民紐西蘭的主要原因為何？
A:4;1,環境污染嚴重;2,超抽地下水導致地層下陷;3,氣候過度炎熱;4,海平面上升即將淹沒家園
Q:美國知名速食麵評鑒網站公布2013全球十大美味泡麵排行榜中，以下哪國速食麵奪得冠軍?
A:3;1,韓國;2,泰國;3,新加坡;4,台灣
Q:中國萬里長城的「天下第一關」是
A:3;1,嘉裕關;2,居庸關;3,山海關;4,陽關。
Q:世界遺產「雪梨歌劇院」的總設計師是哪位建築師？
A:4;1,美國建築師萊特;2,瑞士建築師柯比意;3,美國建築師貝聿銘;4,丹麥建築師烏松
Q:復活節島上的巨石像「摩艾」大多為何種形狀
A:4;1,石柱形;2,動物形狀;3,三角形;4,人像。
Q:澳門的世界遺產「大三巴」是由當時統治當地的哪國人所建？
A:4;1,荷蘭;2,西班牙;3,日本;4,葡萄牙。
Q:2013年是「小美人魚」位在丹麥首都的銅像問世一百年，請問該童話故事的作者是誰？
A:1;1,安徒生;2,格林兄弟;3,伊索;4,阿里巴巴。
Q:日本和平紀念公園和原子彈紀念屋位在哪個城市？
A:4;1,長崎;2,東京;3,大阪;4,廣島
Q:慶祝法國大革命100週年以及萬國博覽會而興建的建築物是下列何者？
A:2;1,巴黎凱旋門;2,艾菲爾鐵塔;3,自由女神像;4,巴士底歌劇院。