Q:啟蒙運動的思潮專指18世紀在英、德、法等國所醞釀、發展的思想運動，其代表人物是？
A:4;1,孟德斯鳩;2,盧梭;3,伏爾泰;4,以上皆是
Q:從1952到1965年這段期間，日本是臺灣商品輸出最重要的國家，在這段時間內，臺灣輸往日本最重要的商品應該是下列何者？
A:3;1,機械設備;2,塑化原料;3,農產加工品;4,紡織品
Q:1895年馬關條約把台灣及其附屬島嶼割讓給日本，試問附屬島嶼是指何地？
A:2;1,釣魚臺;2,澎湖;3,綠島;4,蘭嶼
Q:1898年日本在台創辦的是何報，對開啟台灣民智有其影響？
A:2;1,台灣新生報;2,台灣日日新報;3,民眾日報;4,蘋果日報
Q:先秦諸子百家中，哪一思想對秦國結束戰國時代、開創統一帝國的過程，發揮了相當大的作用？
A:1;1,墨家;2,道家;3,儒家;4,法家
Q:臺灣銀行是在那一位總督任內成立的？
A:1;1,樺山資紀;2,佐久間左馬太;3,乃木希典;4,兒玉源太郎
Q:西周“封建親戚，以藩屏周”，這裏的“封建”是指？
A:1;1,封邦建國;2,建立軍隊;3,制定周禮;4,營建都城
Q:太保市舊名「溝尾庄」, 後因林爽文事件被何人平定，被清廷加封為「太子太保」，而後被改名為「太保」的？
A:4;1,唐景崧;2,劉銘傳;3,沈應奎;4,王得祿
Q:布拉格之春－是指1968年蘇聯軍事干預何國的民主風潮，使其自由化運動失敗？
A:1;1,捷克;2,斯洛伐克;3,匈牙利;4,奧地利
Q:西漢文學成就中，最為突出的是？
A:2;1,散文、詩歌;2,賦和樂府詩;3,小傳、傳奇;4,戲劇、傳記
Q:我國的古都最早定於西安的是？
A:3;1,夏;2,商;3,西周;4,東周
Q:在十一世紀初，某個帝國是歐洲最強盛的國家，十四世紀以後，境內諸侯紛紛追求自身利益，互相攻伐，國勢漸衰。而後，又因宗教問題，造成內部分裂。十九世紀初，帝國甚至遭拿破崙解散。這個帝國是指：
A:3;1,俄羅斯帝國;2,拜占庭帝國;3,神聖羅馬帝國;4,鄂圖曼帝國
Q:柏林圍牆是德國分裂期間東德政府環繞西柏林邊境修築的邊防系統，其於西元幾年倒塌?
A:2;1,1988;2,1989;3,1990;4,1991
Q:西班牙加泰羅尼亞地區的巴塞羅那市區中心，始建於1884年，主體以哥特式風格為主，目前仍在在修建中的教堂為
A:1;1,聖家族大教堂;2,彼得大教堂;3,聖索菲亞大教堂;4,斯德哥爾摩大教堂
Q:第31屆夏季奧林匹克運動會，又稱2016年奧運會，由下列何座城市勝出？
A:4;1,日本東京;2,美國芝加哥;3,西班牙馬德里;4,巴西里約熱內盧
Q:南美洲唯一個以葡萄牙語為官方語言的是？
A:3;1,秘魯;2,巴拉圭;3,巴西;4,阿根廷
Q:泰姬瑪哈陵，是印度最知名的古蹟之一，是建立於哪個朝代？
A:4;1,洛迪王朝;2,耶陀婆王朝;3,馬拉地帝國;4,蒙兀兒帝國
Q:中國在醫學上出現了專門的培育醫學教育人才機構，及编篡完成了世界上第一部的國家藥典，請問這個時代指的是？
A:2;1,漢;2,唐;3,宋;4,明
Q:南美洲輝煌的印地安文化最後被何民族消滅？
A:1;1,西班牙人;2,葡萄牙人;3,英國人;4,美國人
Q:日前，阿根廷政府取消在馬爾維納斯群島(簡稱馬島或福克蘭群島)進行石油勘探活動的四家外國石油公司在阿根廷運營的資格，試問，阿根廷於1982年與何國因該島主權問題發生戰爭
A:3;1,美國;2,西班牙;3,英國;4,俄國
Q:2010年埃及人對主政卅年的前總統穆巴拉克嗆聲，最後導至埃及軍方出面，迫使他黯然下台，試題：此事件稱之為？
A:4;1,玫瑰花革命;2,紫荊花革命;3,牡丹花革命;4,茉莉花革命
Q:唐朝詩人，著有長恨歌描寫楊貴妃生平的是？
A:4;1,王維;2,李商隱;3,孟浩然;4,白居易
Q:下列何種信仰是因臺灣特殊的歷史背景所產生的信仰?
A:1;1,有應公信仰;2,保生大帝信仰;3,媽祖信仰;4,玄天上帝信仰
Q:伊拉克首都巴格達，曾是下列哪一個古代政權的首都？　
A:2;1,波斯帝國;2,阿拔斯王朝;3,托勒密王國;4,亞歷山大帝國
Q:平常我們對於外來觀念與行為的解釋與接受程度，都受到什麼影響？
A:1;1,本身文化背景;2,本身經濟能力;3,本身政治地位;4,本身教育程度