Q:臺灣俗語中的「老鼠娶親」是發生在農曆哪一天？
A:1;1,大年初三;2,五月初五;3,九月初九;4,十月十日
Q:日治時期的「臺灣五大家族」，其中靠金瓜石挖礦發跡的是？
A:1;1,基隆顏家;2,板橋林家;3,霧峰林家;4,鹿港辜家
Q:下列那個建築修復再利用後成為現在臺北市北投區的北投溫泉博物館？
A:4;1,北投區公所;2,北投圖書館;3,北投區警察局;4,北投溫泉浴場
Q:「百足真人蜈蚣陣」是下列哪項民俗活動之特色？
A:2;1,東港燒王船;2,西港刈香;3,大甲媽祖遶境;4,雞籠中元祭。
Q:下列何者不屬於傳統「偶戲」？
A:4;1,皮影戲;2,布袋戲;3,傀儡戲;4,歌仔戲。
Q:臺灣傳統表演藝術類文化資產「歌仔戲」指定保存者且有亞洲第一苦旦美名的是誰？
A:1;1,廖瓊枝;2,唐美雲;3,楊麗花;4,許秀年。
Q:臺鐵列車「普悠瑪號」之名稱是來自哪個原住民族語
A:4;1,賽夏;2,阿美;3,泰雅;4,卑南
Q:臺灣傳統的迎娶習俗中，在新娘禮車上綁青竹掛生豬肉，是為了
A:4;1,美觀;2,招神前來祈福;3,祈求男丁;4,防白虎煞
Q:臺灣漢人的生命禮俗中，新生兒哪時候可以抓周？
A:2;1,滿四個月;2,滿周歲;3,二歲生日;4,三歲生日。