Q:下列哪個國家主要經濟作物有葡萄、柑橘、橄欖、無花果等?
A:1;1,智利;2,烏拉圭;3,墨西哥;4,玻利維亞
Q:古埃及人根據尼羅河河水的漲落來定農事曆，一年中分為三季，請問農閒季節約為：
A:3;1,11-翌年2月;2,3-6月;3,7-9月;4,3-10月
Q:美人魚銅像是哪一國家首都的地標？ 
A:4;1,美國紐約;2,英國倫敦;3,法國巴黎;4,丹麥哥本哈根
Q:拿破崙在進軍俄羅斯時，50萬大軍長驅直入，然而最後竟不敵俄國的自然環境挑戰，最後黯然而歸。請問：造成拿破崙軍隊大潰敗的主要原因為何？　
A:4;1,河谷高低起伏;2,冰河崎嶇地表;3,沙塵暴強風吹襲;4,氣候嚴寒漫長
Q:請問多瑙河的航運不如萊因河興盛的原因為何？
A:3;1,流經國家數量較少;2,結冰期長;3,流向和出海位置不佳;4,河流含沙量多
Q:中國幅員遼闊，海岸線綿長。在沿海地區「無法」看到何種海岸地形？   
A:1;1,峽灣;2,岬角;3,島嶼;4,谷灣
Q:台灣哪一個原住民族，傳統上以當地的石材興建石板屋?
A:2;1,阿美族;2,排灣族;3,泰雅族;4,鄒族
Q:烏克蘭的首都是?
A:2;1,莫斯科;2,基輔;3,聖彼得堡;4,塔什干
Q:台灣除了墾丁國家公園之外，哪一個國家公園也擁有豐富的珊瑚礁生態資源?
A:3;1,太魯閣;2,雪霸;3,東沙;4,金門
Q:阿九暑假前往大陸某地旅行，他描述：「此地高大峻峭山脈與深切峽谷南北縱列，人行其中仰望天一線，俯瞰地一溝。」請問阿九前往何地旅遊？
A:3;1,雲貴高原;2,東南丘陵;3,滇西縱谷;4,湖廣地區
Q:稻米是台灣最重要的農作物，但澎湖群島居民田間種植花生、甘藷及高梁等旱作為主。限制澎湖群島生產水稻最重要的因素是？
A:1;1,年降雨量不足1000公釐;2,土壤貧瘠;3,冬季氣溫偏低;4,勞力不足
Q:將娃娃全部陳列在面前，把願望說給娃娃聽，由小到大依序許願，之後將娃娃收成一套，放在許願者常看見的地方，當願望實現的時候，就是娃娃全部展現之時。請問這傳說是來自？
A:4;1,希臘;2,巴黎;3,日本;4,俄羅斯
Q:臺灣海岸線上也經常可見大量俗稱「肉粽角」的消波塊，隔開了海洋與陸地，請問放置於沿海地區的最主要功能為何？
A:2;1,增加泥沙淤積;2,降低海浪侵蝕;3,提供生物居所;4,利於船隻航運
Q:台灣西南沿海部分鄉鎮因地層下陷的問題，幾乎逢雨必淹，造成其地層下陷嚴重的主要原因與下列那一項第一級產業過度發展有關？
A:3;1,農業;2,林業;3,漁業;4,畜牧業
Q:英國首都倫敦被稱為「霧都」，主要的原因為該國境內的水氣充足，因此終年雨日眾多，呈現一片煙霧瀰漫的狀況，而有此稱號。請問：英國水氣充足的原因受到下列哪項因素的影響最大？
A:4;1,地勢高聳;2,疆域狹小;3,位居高緯;4,西風吹拂
Q:全球許多山脈的形成原因與作用力及時間有關。請問：在歐亞大陸地區，下列何者的成因與其他三者不同？
A:1;1,烏拉山;2,亞平寧山;3,阿爾卑斯山;4,庇里牛斯山
Q:被美國評為“世界10大神奇地理奇觀”的張掖丹霞地貌，彩色丘陵色彩繽紛，請問是位在中國哪一省？
A:2;1,陝西省;2,甘肅省;3,安徽省;4,四川省
Q:下列有關「死海」相關的描述，何者有誤？
A:3;1,鹽水密度高能漂浮在水面;2,內流湖;3,世界上最高的湖泊;4,水源為約旦河
Q:因湖水呈現粉紅色，所以得名玫瑰湖，若想看到的話應該到哪裡看？
A:1;1,西非塞內加爾;2,南美智利;3,日本北海道;4,芬蘭赫爾辛基
Q:在中國，素有「世界屋脊」之稱是指哪裡？
A:2;1,新疆;2,西藏;3,內蒙古;4,青海
Q:我國第一座「國家自然公園」是位在哪裡﹖
A:4;1,台北;2,台南;3,高雄;4,屏東
Q:台灣某個離島因地理環境擁有貝殼沙沙灘，素有「威尼斯沙灘」之稱是指哪裡？
A:2;1,澎湖;2,小琉球;3,蘭嶼;4,綠島
Q:早期先祖移民來台灣必須勇闖「黑水溝」，請問是指哪個海域？
A:3;1,大西洋;2,太平洋;3,台灣海峽;4,巴士海峽
Q:請問「打貓」是臺灣現今哪一個地方？
A:2;1,坪林;2,民雄;3,貓空;4,屏東
Q:以下何者是苗栗縣三義鄉的舊名之一
A:4;1,吞霄;2,灣裡;3,夢花;4,三叉河
Q:全世界最小的國家「梵諦岡」在那個城市境內？
A:2;1,紐約;2,羅馬;3,倫敦;4,巴黎
Q:世界第一高峰聖母峰位在尼泊爾和哪國的交界
A:3;1,巴基斯坦;2,印度;3,中國;4,孟加拉