Q:下列哪一位畫家是以專擅水墨畫而聞名？
A:2;1,廖繼春;2,張大千;3,于右任;4,陳澄波
Q:下列何者被稱為「台灣第一苦旦」？
A:4;1,楊麗花;2,孫翠鳳;3,葉青;4,廖瓊枝
Q:下列何者被稱為「合唱音樂之父」？
A:1;1,呂泉生;2,金希文;3,戴金泉;4,蕭泰然
Q:「高山青，澗水藍，阿里山的姑娘美如水啊…」一首，是在描述哪一族人？
A:3;1,達悟族;2,泰雅族;3,鄒族;4,阿美族
Q:下列何者是校園歌曲《童年》的作者？
A:4;1,黃舒駿;2,陳信宏;3,李宗盛;4,羅大佑
Q:電影「酷斯拉」中，酷斯拉在什麼地方產下蛋？
A:1;1,麥迪遜花園廣場;2,美國白宮;3,太空總署;4,哈佛大學體育館
Q:「天鵝湖」是世界上最出名的芭蕾舞劇，其作者為下列何者？
A:3;1,普契尼;2,巴哈;3,柴可夫斯基;4,莫扎特
Q:下列何者為客家人特有的戲劇表演？
A:3;1,布袋戲;2,歌仔戲;3,採茶戲;4,皮影戲
Q:下列音樂家何者被稱為「鋼琴詩人」？
A:2;1,貝多芬;2,蕭邦;3,海頓;4,莫札特
Q:世界知名圓舞曲「藍色多瑙河」，請問作者是下列哪位音樂家？
A:4;1,莫札特;2,布拉姆斯;3,老約翰˙史特勞斯;4,小約翰˙史特勞斯
Q:下列何者曾獲得金氏世界記錄「全球史上最賣座的動畫長片系列」？
A:1;1,史瑞克;2,玩具總動員;3,冰原歷險記;4,名偵探柯南
Q:表現主義繪畫風格著名的作品「吶喊」，其作者是下列哪一位畫家？
A:2;1,雷諾瓦;2,孟克;3,莫內;4,米勒
Q:電影「神鬼奇航3：世界的盡頭」中，飾演嘯風船長是下列哪一位藝人？
A:1;1,周潤發;2,李連杰;3,成龍;4,周杰倫
Q:下列音樂家何者被稱為「音樂神童」？
A:1;1,莫札特;2,柴可夫司基;3,華格納;4,舒曼
Q:貝多芬的哪一首交響曲有著「命運交響曲」的別稱？
A:3;1,第一號交響曲;2,第三號交響曲;3,第五號交響曲;4,第九號交響曲
Q:「台北電影節」從1998年開始舉辦至2013年共15屆，下列何者未曾得過最佳男演員獎？
A:4;1,陳文彬;2,鈕承澤;3,張孝全;4,阮經天
Q:「金曲獎」可說是華人流行音樂的盛典，下列何者未曾得過「最佳國語男歌手獎」？
A:2;1,亂彈阿翔;2,林宥嘉;3,黃立行;4,李玖哲
Q:「金曲獎」可說是華人流行音樂的盛典，下列何者未曾得過「最佳國語女歌手獎」？
A:2;1,陳珊妮;2,田馥甄;3,蔡健雅;4,莫文蔚
Q:第46屆金馬獎史上首次出現「雙影帝」，分別是中國演員黃渤與下列何者？
A:1;1,張家輝;2,劉德華;3,梁朝偉;4,郭富城
Q:下列哪一位藝人因拍攝「海角七號」而獲得金馬獎獎項？
A:3;1,田中千繪;2,梁文音;3,馬如龍;4,應蔚民
Q:綜藝節目「我猜我猜我猜猜猜」到改名後的「你猜你猜你猜猜猜」，下列何者未曾當過其主持人？
A:1;1,曾寶儀;2,徐熙娣;3,蝴蝶姐姐;4,楊丞琳
Q:下列哪一個綜藝節目，獲得2011年第46屆電視金鐘獎「綜藝節目獎」？
A:2;1,康熙來了;2,全民最大黨;3,超級星光大道;4,百萬小學堂
Q:藝人陶晶瑩曾因哪一個綜藝節目而獲得電視金鐘獎「最佳綜藝節目主持人獎」？
A:4;1,大學生了沒;2,姊妹淘心話;3,安室愛美惠;4,戀愛講義
Q:「馬頭琴」是哪個國家的民俗樂器？
A:3;1,西班牙;2,土耳其;3,蒙古;4,印度
Q:宜蘭民謠「丟丟銅仔」歌詞是形容什麼樣的景象
A:4;1,農民下田的汗水;2,東北角的海浪;3,宜蘭美食讓人垂涎;4,火車過山洞的水滴。
Q:臺灣民謠「天黑黑」的起源有種說法是那個多雨的地方的故事？
A:2;1,花蓮;2,金瓜石;3,大甲;4,淡水。