plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eddy.quiz'
    compileSdk 35

    defaultConfig {
        applicationId "com.eddy.quiz"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.2.3"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}